apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-secret
  namespace: prod
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgA3moDZOesxaSARx6ujhYXQmUwXIyVd8IJe5PrOpTV+8DOBVL6OZR3Kp/vrPSu8dEWWwi2lBa1e74YPqQ6xZ8OTk8s4CrUeVKJVoa6GTQV5HdxtoFvWn7s4h0YUfCRHHYdPdC4vt0J0ds9IVD+/HKnh9F6+/YEVeLv8vu9dVaRBYjT30LafNdftQDKn//ofV9DlohCv4NYcGyTkmbNRq0Ef2KhHO3ksoS6RlPhxXSJIO8gxd+Xv9DEkeejnWpfmrfPOLdcEHVhUD+Kf7LpoX2TtwcZOzZjyUXo9GZfDuIjnelmGn4dtuk1IjdiKKVGRe8QDLKONetxiPSpKwuzSzHbd7hypIr3xNYWLl7dk7R46jBE/VsUQabOee9rDCtYM+cf7JTqE3YEcGinV1I6jLNnUQ97NYiisUEU20lGg0VsXbugGb9YqHdq4giX7dz/9x8fIVRUpAImSS6HDV7GUusGnz9TP4YmgB7wiSzfnXOI0QWX0X5aDz8BrpJxACMdGfzMtDHlLYpEISE2GTle2EeMA27fdnVgv6g3WlE+TZtczGuryeD0Ge6wTLbQOYbgJ9SaWVgtpSxyosTEn7yLkZfEsA62FJdduqQFHsaPXhGPqeVTCO0mGn3y7NcjMtIonZnXlweOwtn4cQ2THTCwRDCVy1UVKFcBs2nrPUxswHAkNgpdQI7h5egpHQsf7xg0g0VWT+DEFd93Wb6qbwJJPHdXaAmbhNO5bgLzGOddyNxawqmKNPGw=
  template:
    metadata:
      creationTimestamp: null
      name: telegram-secret
      namespace: prod
    type: Opaque

