# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:N9sI6gjgK6qcqhI5,iv:UcR9He/GtsSLIykyQ7OXiVOmatsgUkOVAzHqHgYa/sg=,tag:nhqSRowr78enZBvwwc1V1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cgr7edusjcaz8232znyk80dvtvqqm247uqz050hu7n46ml7u094q2j8vjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVGsvc3RiTGZYVXNCU1Zh
            eG4vQjBNOGs4UkJYOEpBSjZSREIyOGErNFZNClVhL2krc0NkTXVRUGdKWXpMbkxO
            eDgrbWIwWGpzL1ZGZ2pXeklzRXlvTHMKLS0tIHFZSTNmUTdxbFMwSzFuRUhFU1Bi
            Wng2ZUlMK3Zxc2w5TFdYMmFCZjhzZk0K9CU4GVRJRSnnn8beOSS/GiGyas/5yj3Z
            fQeER85cgGmD1N4Q4z73Tkw/drFXeoZlArHF1o7y1GF94EvAgAaK/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T10:08:16Z"
    mac: ENC[AES256_GCM,data:pm+b/XQebBBDliXwWwKN3REKQfpPeMMT8x4KRgCTrQhPxhCHTdF0oOSUzar3+DT4IqUYXPaK3+Un8VxyT8zMJ7IqxJKM1utyn8aDawo05w0ZEby2Cn2RdkV8WH9gt+DCj1dMHYWaxovODtHXqkb48CDEAVbf6VE5J+EKprdrF/4=,iv:r3kFK8DhMYPqBMykozLmYZPPTAXj3PCuSGbwzuxc2YQ=,tag:9URotMz3h//2O68Q6tmlhA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
