# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UoZx8fYH7zZexoLM,iv:/sbniQi+s2IxyuqVMETLbNsMZHTjL/i3ugnR+uOT+ZE=,tag:BuG1mpLHpzlDs14etwultw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cgr7edusjcaz8232znyk80dvtvqqm247uqz050hu7n46ml7u094q2j8vjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa1puYnR4TFllQjU0OC9H
            Vk4vL0xQbm9TUVRJWERXa01uSGZ3dXA5akNRCjJPb1FnWjB5QkpyK0NOYXZkWkVK
            Q2pmZTRKdy9hT3hTcmZXcHF1cG9tQjgKLS0tIHcwbzA5SU1vaytXbVlRTDNZSklr
            ZUVMTi9PU1pwR3J2Y1haNnVaT0t0UW8KHEI9g39jCE5GHxpP6z5RRYi7uN4LjEmT
            j7BqxIJrvxmWKEbOUf5imWTVdR6ENr5ow24cyHMLITY7BsIIqGUe3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T08:43:50Z"
    mac: ENC[AES256_GCM,data:nSqnp+ToVIE17MGd9L5fOpFUJemMDiu9fcLWN7KBZf1El85t46A2kRQU0faSw5BNbixMIfWywlUeqVuOEr+ygfwFRoxriujtsGMXsBYrio40CcFOWnp2qZ5RTujeMexvkTavtwShE/uEP9HHfkog//P1Q/2im+KFqcs+32G1GQg=,iv:9lTR6ODy8nzom3zgjMMEHmbt/8lk2mKhJmLIiM+bIyk=,tag:AIjTlnFBLkUvEX6HpFcfVw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
---

