# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:kfHDya6rsrt0j5ZX,iv:voGwWjdcc3SabmXlQiJnyKuCXmeigHV7HkxNixvDtvQ=,tag:T+z73ozeJyH6U3QzjYdjhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cgr7edusjcaz8232znyk80dvtvqqm247uqz050hu7n46ml7u094q2j8vjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1d1NhdFpMMi9vbEowTDAr
            MFdNbC9TcVp2OFMwZHlDSTVoTmpFcVc4blFZCjRhbjNiZ2MwMGNEbG54UjhRRllz
            SERaZHl1SzlPSGFnNXNDTm9UMGlSSjgKLS0tIDhXNE9Xd21jRXBsSjBQRk1XbUVO
            Y3o2eUdCL3FsNmlMODBaNDVqVndEL1kKfA1PHVHO0cSGAAFcO+SvFeBx5lE7Ie1k
            5g9V/fgK4dXl1togzgDe/bXIr0jJgJnfXe4Uq6src6N+mhotKVGNLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T09:53:43Z"
    mac: ENC[AES256_GCM,data:FNkmYlKkIEgm3YunENenHPuPuTbw2VBzxO3bhtA56VuiTPRoBWqWcxfdnX1kGCTdDJahwHs8wedow8Q21nnS2Yg9O2VR7cP2wbW++lsdENJDefiNAbXTM1TRiDy7YF76RgNn3BmBZ0jAEyeirqivojaOksH/75yXXO/e7WVOZFg=,iv:fwFQX+EMg82bjs8Y98If8xY33qdjOVzertzF5a+zTUk=,tag:VB4iIJ46D+S1B+BLI1la6g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
---
