# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: project-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+V7ABYtJ60aA0o9J,iv:UzvITF4LmIbHeIXn8l91EU1BZFVtaIltPxitwneXyTM=,tag:7q2nOyALqVKzTYxH50Q5Ww==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:K2fwU1MJCrNc5ycUr3gl5h6Y9Ppnvmpy87aqKW3t2Dkp9gQ4mrcIWGmZ9TH4pNUVwSxAHw9phYf/74MFUX+Uyg==,iv:+6jEKSyhDweLl/uzj1Ff5SPwqtA5eO8o3vChOjGcS8k=,tag:no7zsFpwUZYHtY4KvnCf4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cgr7edusjcaz8232znyk80dvtvqqm247uqz050hu7n46ml7u094q2j8vjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNDhVMzdPMUhtQTlGVjBw
            T0NwWlFSVEZNR0ZySnIyeXl1UzhKK3NlRUFVCmV3VGdQSHBaTng5Sytta0Z2aWgz
            UzNkSTBuKzZlZDJmbkRKb1h4TVNGSjQKLS0tIGx6cGdSeFRnWGk5QzAxQzF0YnJ6
            R29nNFdWNm5zcmdGSGJDd0JBaUIwOTQKok9nDCTInmWL+lJ+z+CXMBRymKL1AaNA
            kwnMH8jbcDMV2hl0cG5ivmKh7TkYKDzJ6d5mAl185e7+4vrbwAAg7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T13:08:18Z"
    mac: ENC[AES256_GCM,data:+Up+mEmeDgWKFeatpkQw9IMoALUgNSIov2yJq0t20tCgBlWM+ldzA5VbxrVvfu6dekI3wa0iKJ6jFlqjmtfpD5jjOpaXe09km1EfLjVodjVvo7gaIqIp3xHg1oZFg3JKGOUd0l33NdfUWiQVyhO7WbSYusOq186cNPo82I0JKv4=,iv:upi+OkDCOrwk8E5QtkFVTtYmeCYe5oFGUeo1KAmyY84=,tag:NmtQCVwUzb2pWdRL9Kb4cA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cgr7edusjcaz8232znyk80dvtvqqm247uqz050hu7n46ml7u094q2j8vjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNDhVMzdPMUhtQTlGVjBw
            T0NwWlFSVEZNR0ZySnIyeXl1UzhKK3NlRUFVCmV3VGdQSHBaTng5Sytta0Z2aWgz
            UzNkSTBuKzZlZDJmbkRKb1h4TVNGSjQKLS0tIGx6cGdSeFRnWGk5QzAxQzF0YnJ6
            R29nNFdWNm5zcmdGSGJDd0JBaUIwOTQKok9nDCTInmWL+lJ+z+CXMBRymKL1AaNA
            kwnMH8jbcDMV2hl0cG5ivmKh7TkYKDzJ6d5mAl185e7+4vrbwAAg7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T13:08:18Z"
    mac: ENC[AES256_GCM,data:+Up+mEmeDgWKFeatpkQw9IMoALUgNSIov2yJq0t20tCgBlWM+ldzA5VbxrVvfu6dekI3wa0iKJ6jFlqjmtfpD5jjOpaXe09km1EfLjVodjVvo7gaIqIp3xHg1oZFg3JKGOUd0l33NdfUWiQVyhO7WbSYusOq186cNPo82I0JKv4=,iv:upi+OkDCOrwk8E5QtkFVTtYmeCYe5oFGUeo1KAmyY84=,tag:NmtQCVwUzb2pWdRL9Kb4cA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
