apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-secret
  namespace: staging
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgCNsEbfplryy+rZgNfsJcsdO5IBPnxp+BaP8STeKyWKyRmTaOAtstdBf3SSsWNWdsvqYFhE9Cmq4AJvJfrtPLbLMe4Qfkf4p9grLpV5Alnd9rsyrPQ75fIRr8dr8CGC7NjAXq52TBHIp+LyxMX5DSpwQdEBP4c084+1TsFgUmHbpPGrNC5ujyR2qBYVzyMMMSMcZtwEejktaXjsokAU+i0QdkHYE2ghxZRIROUOerWteRlnTqxcil8obGZOb2JQ4oKccoPS4BysOrWt3hDwKDJV5IIK1iz6vSgpjCtYWzsWUBGhfqeMeoVS0NrYDU09jaFOf8aVTQJVR20qNLgRg/FQE/dPPEKo7vloj4nqNZ67tJwQQYMJF3mu4JBZzMV+PpdVbVgEdCoQH2OH48vvJTzr5zwBCgVtDkjPcLJDBFj43xB4uZYtKQ5I5oDhKBsPSPQthhlFRFhN5rmnfkSQtNR7PyT1zgKzSxe5mGHON7742fKkKa7jjmWx82ePxX9H1QBql9bQ0NVzlJeshxiATGQx7o6s0+S6DU0vqCyW5EhW4+lUlghZG9q6Dg744nhRQp2P+zLUBU8+8ZJu/VQTUuJr0Kl7VzqioDCYiUk8Wqi7/nu3xPzCxZTxD2D/0oEz85FvoF3j/K7WtJTxIjrhb7W4Oo2R3nK0W3ZJlfdFUicrKFUROIhnfkvLWI3XcNCXv0VvSC/iI1fKdK7vL51rSwo6L+F75W/6xnmxTuGR7qsTx38Bd0qpa4+F9oZdqdWn
  template:
    metadata:
      creationTimestamp: null
      name: telegram-secret
      namespace: staging
    type: Opaque

